.header-navigation {
  margin-left: 56px;
}

.header-navigation__item {
  font-size: 20px;
  color: #001328;
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 27px;
  &:first-child {
    margin-left: 0px;
  }
  &_active {
    color: #4EA9FE;
  }
}