.footer-navigation {

}
.footer-navigation__item {
  margin-left: 20px;
  color: #001328;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  &:first-child {
    margin-left: 0;
  }
}
@media screen and (max-width: 768px) {
  .footer-navigation__item {
    display: block;
    margin-top: 16px;
    margin-left: 24px;
    &:first-child {
      margin-top: 4px;
      margin-left: 24px;
    }
  }
}