.cs-loader {
  display: none;
  align-self: center;
  color: #FFF;
  text-align: center;
  label {
    font-size: 20px;
    line-height: 14px;
    opacity: 0;
    display:inline-block;
    color: #4EAAFF;
    margin: 0;
    &:nth-child(3) {
      animation: loader 1s 100ms infinite ease-in-out;
    }
    &:nth-child(2) {
      animation: loader 1s 150ms infinite ease-in-out;
    }
    &:nth-child(1) {
      animation: loader 1s 200ms infinite ease-in-out;
    }
  }
}

@keyframes loader {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  33% {
    opacity: 1;
    transform: translateX(0px);
  }
  66% {
    opacity: 1;
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(50px);
  }
}