.form-done {
  padding: 54px 18px 22px;
  box-shadow: 0px 5px 20px rgba(0, 50, 97, 0.15), 0px 7px 10px rgba(0, 50, 97, 0.1);
  border-radius: 8px;
  text-align: center;
  color: #0B1013;
  font-size: 18px;
  line-height: 25px;
}
.form-done_subscribe {
  // position: relative;
  padding-bottom: 275px;
  background-color: #ffffff;
  background-image: linear-gradient(157.17deg, rgba(255, 255, 255, 0.09) 5.33%, rgba(81, 203, 255, 0.28) 93.37%), 
                    url('/assets/images/mail-done.png');
  background-blend-mode: multiply;
  background-size: 100%, 196px;
  background-repeat: no-repeat;
  background-position: center, 67px 171px;
}
.form-done__header {
  font-weight: bold;
}
.form-done__description {
  margin-top: 17px;
}