.flipper {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  &.flipper_done {
    transform: rotateY(180deg);
  }
}
.flipper__parent {
  perspective: 1000px;
}
.flipper__front {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  &.show {
    display: block;
  }
  &.hide {
    display: none;
  }
}
.flipper__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  &.show {
    display: block;
  }
  &.hide {
    display: none;
  }
}