.give-more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  line-height: 26px;
  p {
    margin: 0;
  }
}
.give-more__btn {
  margin-left: 24px;
  padding: 11px 30px 12px 28px;
  font-weight: bold;
  color: #107FBD;
  background: #C2E6FA;
  border-radius: 6px;
  text-decoration: none;
}