.hello {
  font-size: 20px;
  h1 {
    margin: 0;
    display: inline-block;
    padding: 1px 32px 5px 28px;
    font-size: 32px;
    font-weight: bold;
    background: #FFD876;
    border-radius: 30px;
  }
  p {
    margin: 0;
    margin-top: 24px;
  }
}