.subscribe {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
  margin-top: 60px;
  margin-bottom: 26px;
}
.subscribe__form {
  &:before {
    content: '';
    position: absolute;
    left: -67px;
    top: -47px;
    width: 511px;
    height: 511px;
    background: #C2E6FA;
    box-shadow: 13px -13px 2px rgba(255, 220, 101, 0.5);
    border-radius: 500px;
    z-index: -1;
    overflow: hidden;
  }
}
.subscribe__description {
  margin-top: -21px;
  padding-left: 45px;
  font-size: 20px;
  line-height: 26px;
  h2 {
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 25px;
  }
  p {
    margin-top: 12px;
    margin-bottom: 0;
  }
}


@media screen and (max-width: 768px) {
  .subscribe {
    margin: 60px 0 0;
    overflow: hidden;
    padding-bottom: 42px;
  }
  .subscribe__form {
    padding: 46px 24px 0;
    margin-top: -23px;
    &:before {
      left: -77px;
      top: 16px;
    }
  }
  .subscribe__description {
    margin-top: 0px;
    padding: 0 24px;
    order: -1;
    h2 {
      font-size: 20px;
      line-height: 26px;
    }
  }
}


.subscribe_collapse {
  margin-top: 0px;
  padding-bottom: 11px;
  padding-top: 43px;
  overflow: hidden;
  flex-direction: column;
  .subscribe__form {
    padding: 12px 24px 7px;
    margin-top: -23px;
    &:before {
      left: -76px;
      top: -416px;
    }
  }
  .subscribe__description {
    z-index: 1;
  }
}